#PORTA PADRAO
server.port=5555

spring.application.name=gateway

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# ASSIM ACESSO AS ROTAS A PARTIR DO GATEWAT/ROUTES, COMO O GATEWAY SE REGISTROU NO EURECA ELE MAEIA TODOS IPS E PORTAS INSTANCIADAS NO EUREKA
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true